# SP

./: .project  .springBeans  README.md  pom.xml
sql/: sp_course.sql  sp_course0.sql  sp_student.sql  sp_student0.sql  sp_student_course.sql  sp_student_course0.sql  sp_teacher.sql  sp_teacher0.sql  sp_user.sql  sp_user0.sql
src/main/java/com/csuft/wxl/: SpApplication.java
src/main/java/com/csuft/wxl/controller/: CorsConfig.java  CourseController.java  DiscussController.java  Hello.java  HomeController.java  Html.java  Index.java  LoginController.java  NoticeController.java  PersionController.java  ViewResolverConfiguration.java  WebMvcConfig.java
src/main/java/com/csuft/wxl/controller/teacher/: HomeConroller.java  TCourseController.java  THomeConroller.java  TNoticeController.java  TPersionController.java
src/main/java/com/csuft/wxl/controller/upload/: Upload.java
src/main/java/com/csuft/wxl/map/: Course.xml  CourseMap.java  DiscussMap.java  Notice.xml  NoticeMap.java  Student.xml  StudentMap.java  User.xml  UserMap.java
src/main/java/com/csuft/wxl/map/teacher/: TCourse.xml  TCourseMap.java  TNotice.xml  TNoticeMap.java  Teacher.xml  TeacherMap.java
src/main/java/com/csuft/wxl/pojo/: Course.java  Discuss.java  Notice.java  Student.java  Teacher.java  UploadImageFile.java  User.java
src/main/java/com/csuft/wxl/service/: CourseService.java  DiscussService.java  NoticeService.java  StudentService.java  TeacherService.java  UserService.java
src/main/java/com/csuft/wxl/service/impl/: CourseServiceImpl.java  DiscussServiceImpl.java  NoticeServiceImpl.java  StudentServiceImpl.java  TeacherServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/: course-desktop.html  course-details.jsp.html  course.html  image.html  lesson.html  list.html  login.html  notice-allcourse.jsp.html  notice.jsp.html  persion.jsp.html  publish-ecit copy.html  publish-ecit.html  test.html  upload.html  wangEditor.html  zhuye.html  计算.txt
src/main/resources/static/Ueditor/: ueditor.config.js
src/main/resources/static/html/成员1/: course.html
src/main/resources/static/html/成员2/: lesson.html
src/main/resources/static/html/页面没有样式/: zhuye.html
src/main/resources/static/js/: 新建文本文档.txt
src/main/resources/static/rootjsHtml/notice/: notice.html
src/main/resources/static/wangEditor/: wangEditor.js
src/main/resources/static/其他页面/: Test.html  course-display.html  details.html  imageUp.jsp  index - 副本.html  index-Ue.html  wangEditor.html  个人信息页面.html  发布.html  讨论区 - 副本.html
src/main/resources/templates/: hello.html  login.html
src/main/webapp/WEB-INF/jsp/: course.jsp  index.jsp  login.jsp  logout.jsp  zhuye.jsp
src/main/webapp/WEB-INF/jsp/course/: course-all.jsp  course-collect.jsp  course-details.jsp  course-details1.jsp  course-details2.jsp  course-display.jsp  course-studied.jsp  course-studing.jsp  course-study.jsp  courselist.jsp
src/main/webapp/WEB-INF/jsp/discuss/: discuss.jsp  publish.jsp
src/main/webapp/WEB-INF/jsp/notice/: notice.jsp
src/main/webapp/WEB-INF/jsp/persion/: persion-edit.jsp  persion.jsp  succeed.jsp
src/main/webapp/WEB-INF/jsp/teacher/: course.jsp  published.jsp  zhuye.jsp
src/main/webapp/WEB-INF/jsp/teacher/course/: course-details.jsp  course-published.jsp  course.jsp  publish-edit.jsp
src/main/webapp/WEB-INF/jsp/teacher/info/: course.html
src/main/webapp/WEB-INF/jsp/teacher/notice/: course-details.jsp  notice-allcourse.jsp  notice.jsp
src/main/webapp/WEB-INF/jsp/teacher/persion/: edit-pwd.jsp  persion-edit.jsp  persion.jsp  succeed.jsp
src/test/java/com/csuft/wxl/: SpApplicationTests.java  Test1.java
